{
  "name": "拾藏 · 本地收藏工作台",
  "short_name": "拾藏",
  "description": "无需注册，把收藏保存在自己的浏览器里。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f0e8",
  "theme_color": "#f4f0e8",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "share_target": {
    "action": "./",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
